APP_NAME=Your app name
ADMIN_EMAIL=your email address
ADMIN_NAME=Your name
EMAIL_APP_PASSWORD=Your google smtp password
DB_CONNECTION_STRING=Your db connection string
GOOGLE_AUTH_KEY=You will get this by uncommentiung GoogleAuthKeyGenerate method in program cs and running the program. You will find the key on the console.
JWT_SECRET=A string of random characters and numbers. 32-64length, the more the better